PORT=5000
DB_USERNAME=mohamad
DB_PASSWORD=1234
DB_ADDRESS=localhost/wpp
SECRET_KEY=WPP_KEY
HASH_SALT_ROUNDS=2
ADMIN_DEFAULT_USERNAME=mocm1999@gmail.com
ADMIN_DEFAULT_PASSWORD=abcd1234
DEFAULT_CATEGORY_NAME="دسته‌بندی نشده"
CREDIT_INCREMENT_VALUE=10000
